# Pdc_Portal_App

./: README.md
Mobile App/: .gitignore  App.js  app.json  change_sidemenu.patch  index.android.bundle  package-lock.json  package.json
Mobile App/android/: build.gradle  gradle.properties  settings.gradle
Mobile App/android/app/: BUCK  build.gradle  google-services.json
Mobile App/android/app/src/main/: AndroidManifest.xml
Mobile App/android/app/src/main/assets/: index.android.bundle
Mobile App/android/app/src/main/java/com/pdc/order/: MainActivity.java  MainApplication.java
Mobile App/android/app/src/main/res/layout/: launch_screen.xml
Mobile App/android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml
Mobile App/android/gradle/wrapper/: gradle-wrapper.properties
Mobile App/ios/: Podfile
Mobile App/ios/AgentX/: AppDelegate.m  Info.plist
Mobile App/ios/AgentX.xcodeproj/: project.pbxproj
Mobile App/ios/AgentX.xcworkspace/: contents.xcworkspacedata
Mobile App/ios/AgentXTests/: AgentXTests.m
Mobile App/src/Redux/: Actions.js  CartActions.js  CartReducers.js  ConfigureStore.js
Mobile App/src/pages/: MainScreen.js  Success.js
Mobile App/src/routes/: StackNavigator.js  routes.js
Mobile App/src/service/: Constants.js  Listeners.js  Service.js
Mobile App/src/style/: Color.js  Styles.js
Mobile App/src/ui/: AlertDialog.js  BackButton.js  BrandDialog.js  DrawerButton.js  DrawerMenu.js  LinearFradient.js  MaterialDialog.js  MenuDialog.js  NotificationButton.js  RadioGroup.js  SearchBar.js  SortDialog.js  (+3 more)
(+657 files in other folders)
